{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red244\green244\blue244;\red69\green105\blue13;
\red166\green63\blue5;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c96471\c96471\c96471;\cssrgb\c33725\c47843\c5098;
\cssrgb\c71765\c32549\c392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Paste\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
~\cf4 /Library/\cf5 Developer\cf2 /\cf5 Xcode\cf2 /\cf5 UserData\cf2 /\cf5 CodeSnippets\cf2 /}